apiVersion: v1
kind: Secret
metadata:
  name: pullsecret-cluster-{{ .Values.name }}
  namespace: {{ .Values.namespace }}
data:
  '.dockerconfigjson': {{ .Values.pullSecret }}
type: kubernetes.io/dockerconfigjson