apiVersion: extensions.hive.openshift.io/v1beta1
kind: AgentClusterInstall
metadata:
  name: {{ .Release.Namespace }}-{{ .Release.Name }}
spec:
  apiVIP: 192.168.122.1
  ingressVIP: 192.168.122.2
  clusterDeploymentRef:
    name: {{ .Release.Namespace }}-{{ .Release.Name }}
  provisionRequirements:
    controlPlaneAgents: 3
  imageSetRef:
    name: 'img4.11.28-x86-64-appsub'
  networking:
    clusterNetwork:
    - cidr: 10.128.0.0/14
      hostPrefix: 23
    serviceNetwork:
    - 172.30.0.0/16